<Project>

  <UsingTask
      TaskName="Franzo.Essentials.MSBuild.WeaveTask"
      TaskFactory="TaskHostFactory"
      AssemblyFile="$(WeaveTaskAssemblyPath)" />

  <Target
      Name="FranzoEssentialsWeave"
      AfterTargets="AfterCompile"
      Condition="Exists(@(IntermediateAssembly)) And ($(DesignTimeBuild) != true Or $(BuildingForLiveUnitTesting) == true)">
    <!-- Inputs="@(IntermediateAssembly)" -->
    <Franzo.Essentials.MSBuild.WeaveTask AssemblyPath="@(IntermediateAssembly)" ReferencePath="@(ReferencePath)" />
  </Target>

</Project>
