<Project>
  <PropertyGroup>
    <WeaveTaskAssemblyPath Condition="$(MSBuildThisFileDirectory.EndsWith('Franzo.Essentials\'))">..\Franzo.Essentials.MSBuild\bin\$(Configuration)\netstandard2.0\Franzo.Essentials.MSBuild.dll</WeaveTaskAssemblyPath>
    <WeaveTaskAssemblyPath Condition="!$(MSBuildThisFileDirectory.EndsWith('Franzo.Essentials\'))">$(MSBuildThisFileDirectory)\..\tasks\netstandard2.0\Franzo.Essentials.MSBuild.dll</WeaveTaskAssemblyPath>
  </PropertyGroup>
</Project>
