# Franzo.Essentials

./: Directory.Build.props  Franzo.Essentials.sln  LICENSE.md  README.md
samples/interface-inheritance/ReferencedProject/: ReferencedProject.csproj  Source.cs
src/Franzo.Essentials/: CollectionsHelper.cs  ConsoleHelper.cs  DictionaryValueEqualComparer.cs  EnumExtensions.cs  EnumerableExtensions.cs  ErrorHandler.cs  ErrorHandlerExtensions.cs  ErrorHandlerHelper.cs  FilePosition.cs  Franzo.Essentials.csproj  Franzo.Essentials.props  Franzo.Essentials.targets  Full.cs  GuidHelper.cs  Helpers.cs  ICheckIfDisposed.cs  IDisposableImpl.cs  IFactory.cs  INotifyDisposed.cs  Int32Extensions.cs  InvalidAttributeDataException.cs  InvalidImplementationException.cs  ListExtensions.cs  NqString.cs  NumberExtensions.cs  PredicateHelper.cs  ReadOnlyDictionaryExtensions.cs  ReadOnlySpanExtensions.cs  StringExtensions.cs  StringSpan.cs  TextFilePosition.cs  TextFilePositionOrOffset.cs  TextFileSpan.cs
src/Franzo.Essentials.InterfaceInheritance.Generator/: AnalysisData.cs  AnalysisPhase.cs  Context.cs  FieldSymbolExtensions.cs  Franzo.Essentials.InterfaceInheritance.Generator.csproj  GenerationInternalAnalysisContext.cs  InterfaceInheritanceDiagnosticDescriptors.cs  InterfaceInheritanceGenerator.Analysis.cs  InterfaceInheritanceGenerator.Emit.cs  InterfaceInheritanceGenerator.cs  InternalAnalysisContext.cs  MethodKindExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  RefKindExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  TypeEmissionContext.cs  TypeKindExtensions.cs  TypeParameterSymbolExtensions.cs  TypeSymbolExtensions.cs
src/Franzo.Essentials.InterfaceInheritance.Generator/Properties/: launchSettings.json
src/Franzo.Essentials.InterfaceInheritance.Generator/symbols/: IInternalClassOrStructSymbol.cs  IInternalEventSymbol.cs  IInternalFeatureSymbol.cs  IInternalInterfaceSymbol.cs  IInternalMemberSymbol.cs  IInternalMethodSymbol.cs  IInternalPropertySymbol.cs  IInternalRegularClassOrStructSymbol.cs  IInternalSymbol.cs  IInternalTypeSymbol.cs
src/Franzo.Essentials.InterfaceInheritance.MSBuild/: AssemblyResolver.cs  CustomAttributeProviderExtensions.cs  DevirtualizationTask.cs  Franzo.Essentials.InterfaceInheritance.MSBuild.csproj
src/Franzo.Essentials.NetStandard/: BasicConsoleLogger.cs  CharExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Franzo.Essentials.NetStandard.csproj  LoggerExtensions.cs  NetStandardNotifyPropertyChangedImpl.cs  NullLogger.cs  ObjectExtensions.cs  OverrideAttribute.cs  ReadOnlyListExtensions.cs  Result.cs  SealedAttribute.cs  ShouldNeverBeThrownException.cs  StringExtensions.cs  TypeExtensions.cs  __ICanFirePropertyChanged.cs
src/Franzo.Essentials.NetStandard/Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs  ReadOnlyListExtensions.cs
src/Franzo.Essentials.NetStandard/InterfaceInheritance/: DoNotGenerateInheritancesAttribute.cs  DoNotInheritAttribute.cs  HasDataClassAttribute.cs  InheritInterfaceAttribute.cs  InheritsInterfaceAttribute.cs  InterfaceData.cs  InterfaceDataAttribute.cs  InterfaceInheritanceDevirtualizeAttribute.cs  MixinForAttribute.cs
src/Franzo.Essentials.NetStandard/Reflection/: FastGetter.cs  FastSetter.cs  MethodInfoExtensions.cs  NetStandardReflectionHelper.cs  TypeExtensions.cs
src/Franzo.Essentials.NetStandard/Roslyn/: AttributeDataExtensions.cs  CSharpCompilationExtensions.cs  CircumventedEnvironment.cs  IndentedTextWriterExtensions.cs  JohnLockeEnvironment.cs  NamedTypeSymbolExtensions.cs  SymbolExtensions.cs  TypeExtensions.cs  TypedConstantExtensions.cs
src/Franzo.Essentials/Collections/: CircularBuffer.cs  CollectionsHelper.cs  DictionaryValueEqualComparer.cs  EnumerableExtensions.cs  QueueExtensions.cs  ReadOnlyDictionaryExtensions.cs
src/Franzo.Essentials/ComponentModel/: AddMethodAttribute.cs  AttributeBasedTypeConverterResolver.cs  BaseTypeConverter.cs  ComponentReflectionHelper.cs  DefaultValueFieldAttribute.cs  FranzoNullableConverter.cs  FromStringTypeConverter.cs  IFranzoComponent.cs  IPropertyChangedNotifier.cs  IReadOnlyFranzoComponent.cs  ITypeConverterResolver.cs  InsertMethodAttribute.cs  ItemAddedEventAttribute.cs  ItemRemovedEventAttribute.cs  MayChangeSilentlyAttribute.cs  MemberInfoExtensions.cs  NullTypeConverter.cs  NullTypeConverterResolver.cs  ParameterInfoExtensions.cs  PrimitivesAndBclTypeConverterResolver.cs  PropertiesMayChangeSilentlyAttribute.cs  PropertyChangedNotifier.cs  PropertyInfoExtensions.cs  PropertyOrFieldInfoExtensions.cs  RemoveAtMethodAttribute.cs  RemoveMethodAttribute.cs  TypeConverterExtensions.cs  TypeConverterResolutionException.cs  TypeConverterResolverExtensions.cs  TypeConverterResolverSequence.cs  TypeExtensions.cs
src/Franzo.Essentials/IO/: StringExtensions.cs
src/Franzo.Essentials/Math/: NumberExtensions.cs
src/Franzo.Essentials/Reflection/: AssemblyHelper.cs  CustomAttributeProviderExtensions.cs  EventInfoExtensions.cs  FieldInfoExtensions.cs  GlobalTypeResolver.cs  ITypeResolver.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  NullTypeResolver.cs  NullabilityInfoEqualityComparer.cs  NullabilityInfoExtensions.cs  NullableAwareType.cs  NullableAwareTypeExtensions.cs  ObjectExtensions.cs  ParameterInfoExtensions.cs  PropertyInfoExtensions.cs  PropertyOrFieldInfo.cs  ReflectedTypeInvariantMemberInfoEqualityComparer.cs  ReflectionHelper.cs  TypeExtensions.cs  TypeNameStyle.cs  TypeResolutionException.cs  TypeResolverExtensions.cs  TypeResolverSequence.cs
src/Franzo.Essentials/Serialization/: ConstructorInfoExtensions.cs  ContentPropertyAttribute.cs  DeserializationConstructorAttribute.cs  FieldInfoExtensions.cs  ICommonSerializable.cs  IReadOnlyCommonSerializable.cs  MemberInfoExtensions.cs  PropertiesAreTransientByDefaultAttribute.cs  PropertyInfoExtensions.cs  PropertyOrFieldInfoExtensions.cs  SerializationPropertyOrFieldInfoEqualityComparer.cs  SerializedAttribute.cs  TransientAttribute.cs  TypeExtensions.cs
tests/Franzo.Essentials.Tests/: Franzo.Essentials.Tests.csproj  MyTests.cs
(+25 files in other folders)
