<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    <!--<NoWarn>1591;RS2008</NoWarn>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franzo.Essentials.NetStandard\Franzo.Essentials.NetStandard.csproj" PrivateAssets="All" />
    <!--<Compile Include="..\Franzo.Essentials.NetStandard\**\*.cs" Exclude="..\Franzo.Essentials.NetStandard\obj\**\*" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" PrivateAssets="all" ExcludeAssets="Runtime" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.1" PrivateAssets="all" GeneratePathProperty="true" />-->
    <!--<PackageReference Include="Lib.Harmony" Version="2.3.3" PrivateAssets="all" GeneratePathProperty="true" />-->
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Lib.Harmony">
      <HintPath>..\..\deps\Harmony\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <!-- https://github.com/dotnet/roslyn/discussions/47517 -->

  <ItemGroup>
    <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!--<None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
    <!--<None Include="$(PkgLib_Harmony)\lib\net48\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
    <!--<None Include="$(ProjectDir)\..\..\deps\Harmony\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <!-- our local project will not generate path variable so we need to find it from it's own build output-->
      <!-- I used $(OutputPath) variable because the dependecy has the exact TFM and configuration as the generator 
            you might need to add configuration manually -->
      <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)\..\Franzo.Essentials.NetStandard\$(OutputPath)\*.dll" IncludeRuntimeDependency="false" />
      <!--<TargetPathWithTargetPlatformMoniker Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />-->
      <!--<TargetPathWithTargetPlatformMoniker Include="$(PkgLib_Harmony)\lib\net48\*.dll" IncludeRuntimeDependency="false" />-->
      <!--<TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)\..\..\deps\Harmony\*.dll" IncludeRuntimeDependency="false" />-->
    </ItemGroup>
  </Target>

</Project>
